

----------------------------------------------------
EXT |GET |STR |STR |V0  |FIND|...    |1K  |GLOB|GLOB|
LODR|GLOB|CMP |LNGT|PRNT|EXT |       |DATA|EXT |CNTS|
    |EXT |    |    |    |ADDR|       |SECT|TABL|    |
    |TABL|    |    |    |    |       |    |    |    |
    |ATTR|    |    |    |    |       |RSV |    |    |
----------------------------------------------------
0x  |0x  |0x  |0x  |0x  |0x  |...    |0x  |0x  |0x  |
0100|0100|0100|0100|0100|0100|       |0103|0104|0104|
0000|0400|0800|0C00|1000|1400|       |FC00|0000|837C|
    |    |    |    |    |    |       |    |    |    |
    |    |    |    |    |    |       |    |    |    |
----------------------------------------------------

RSV: reserved. Do not use
CNTS: constants

