[LiBOSASM 32-bit]
[ORIGIN 0x00000000]
[SECTON .CODE]
LiBOS_str_length:
	push ebp
	mov ebp, esp
	mov eax, DWORD[ebp+0x00000008]
	xor ecx, ecx
_repeat_1:
	xor edx, edx
	mov dl, BYTE[eax]
	add ecx, 0x00000001
	add eax, 0x00000001
	cmp dl, 0x00
	jne _repeat_1:
	sub ecx, 0x00000001
	mov DWORD[ebp+0x0000000C], ecx
	mov esp, ebp
	pop ebp
	ret
_start:
	mov eax, DWORD[str1:]
	mov ebx, DWORD[str2:]
	mov ecx, DWORD[status_val:]
	push ecx
	push ebx
	push eax
	call DWORD[LiBOS_strcmp:]
	pop eax
	pop ebx
	pop ecx
	cmp ecx, 0x00000001
	jne not_equal_jump:
	ret
LiBOS_strcmp:
	push ebp
	mov  ebp, esp
	mov  eax, DWORD[ebp+0x00000008]
	mov  ebx, DWORD[ebp+0x0000000C]
	xor  edx, edx
	push edx
	push eax
	call DWORD[LiBOS_str_length:]
	pop eax
	pop edx
	mov DWORD[string1_length:], edx
	xor  edx, edx
	push edx
	push ebx
	call DWORD[LiBOS_str_length:]
	pop ebx
	pop edx
	mov DWORD[string2_length:], edx
	mov eax, DWORD[string1_length:]
	mov ebx, DWORD[string2_length:]
	cmp eax, ebx
	jne not_equal_return
	mov eax, DWORD[ebp+0x00000008]
	mov ebx, DWORD[ebp+0x0000000C]
_Y:
	xor edx, edx
	mov dl, BYTE[eax]
	mov dh, BYTE[ebx]
	cmp dl, dh
	jne not_equal_return:
	cmp dl, 0x00
	je  success_compare:
	add eax, 0x00000001
	add ebx, 0x00000001
	jmp DWORD[_Y:]
success_compare:
	mov DWORD[ebp+0x00000010], 0x00000001
	mov esp, ebp
	pop ebp
	ret
not_equal_return:
	mov DWORD[ebp+0x00000010], 0x00000000
	mov esp, ebp
	pop ebp
	ret
[SECTION .DATA]
	str1:              db 'NLAJM'
	str2:              db 'NLAJM'
	string1_length:    dd 0x00000000
	string2_length:    dd 0x00000000
	status_val:        dd 0xFFFFFFFF
........ DUMP OUTPUT BUFFER ....................................
        00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
................................................................
00:     4c 69 42 4f 53 5f 45 58 54 5f 49 4d 41 47 45 12 
10:     00 00 00 49 6d 61 6e 5f 41 62 64 6f 6c 6c 61 68 
20:     7a 61 64 65 68 0b 00 00 00 30 31 5f 4d 61 72 5f 
30:     32 30 32 30 40 00 00 00 25 01 00 00 96 01 00 00 
40:     55 89 e5 8b 85 08 00 00 00 31 c9 31 d2 8a 10 81 
50:     c1 01 00 00 00 81 c0 01 00 00 00 80 fa 00 0f 85 
60:     e7 ff ff ff 81 e9 01 00 00 00 89 8d 0c 00 00 00 
70:     89 ec 5d c3 8b 05 30 76 a6 00 8b 1d 50 76 a6 00 
80:     8b 0d b0 76 a6 00 51 53 50 ff 15 59 00 00 00 58 
90:     5b 59 81 f9 01 00 00 00 c3 55 89 e5 8b 85 08 00 
a0:     00 00 8b 9d 0c 00 00 00 31 d2 52 50 ff 15 00 00 
b0:     00 00 58 5a 89 15 70 76 a6 00 31 d2 52 53 ff 15 
c0:     00 00 00 00 5b 5a 89 15 90 76 a6 00 8b 05 70 76 
d0:     a6 00 8b 1d 90 76 a6 00 3b c3 8b 85 08 00 00 00 
e0:     8b 9d 0c 00 00 00 31 d2 8a 10 8a 33 3a d6 0f 85 
f0:     26 00 00 00 80 fa 00 0f 84 c9 00 00 00 81 c0 01 
100:    00 00 00 81 c3 01 00 00 00 ff 25 a6 00 00 00 c7 
110:    45 00 01 00 00 00 89 ec 5d c3 c7 45 00 00 00 00 
120:    00 89 ec 5d c3 73 74 72 31 3a 05 00 00 00 4e 4c 
130:    41 4a 4d 01 00 00 00 73 74 72 32 3a 05 00 00 00 
140:    4e 4c 41 4a 4d 01 00 00 00 73 74 72 69 6e 67 31 
150:    5f 6c 65 6e 67 74 68 3a 04 00 00 00 00 00 00 00 
160:    04 00 00 00 73 74 72 69 6e 67 32 5f 6c 65 6e 67 
170:    74 68 3a 04 00 00 00 00 00 00 00 04 00 00 00 73 
180:    74 61 74 75 73 5f 76 61 6c 3a 04 00 00 00 ff ff 
190:    ff ff 04 00 00 00 
........ DUMP OUTPUT BUFFER (ASCII) ............................
        00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
................................................................
00:     L  i  B  O  S  _  E  X  T  _  I  M  A  G  E  .  
10:     .  .  .  I  m  a  n  _  A  b  d  o  l  l  a  h  
20:     z  a  d  e  h  .  .  .  .  0  1  _  M  a  r  _  
30:     2  0  2  0  @  .  .  .  %  .  .  .  .  .  .  .  
40:     U  .  .  .  .  .  .  .  .  1  .  1  .  .  .  .  
50:     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
60:     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
70:     .  .  ]  .  .  .  0  v  .  .  .  .  P  v  .  .  
80:     .  .  .  v  .  .  Q  S  P  .  .  Y  .  .  .  X  
90:     [  Y  .  .  .  .  .  .  .  U  .  .  .  .  .  .  
a0:     .  .  .  .  .  .  .  .  1  .  R  P  .  .  .  .  
b0:     .  .  X  Z  .  .  p  v  .  .  1  .  R  S  .  .  
c0:     .  .  .  .  [  Z  .  .  .  v  .  .  .  .  p  v  
d0:     .  .  .  .  .  v  .  .  ;  .  .  .  .  .  .  .  
e0:     .  .  .  .  .  .  1  .  .  .  .  3  :  .  .  .  
f0:     &  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
100:    .  .  .  .  .  .  .  .  .  .  %  .  .  .  .  .  
110:    E  .  .  .  .  .  .  .  ]  .  .  E  .  .  .  .  
120:    .  .  .  ]  .  s  t  r  1  :  .  .  .  .  N  L  
130:    A  J  M  .  .  .  .  s  t  r  2  :  .  .  .  .  
140:    N  L  A  J  M  .  .  .  .  s  t  r  i  n  g  1  
150:    _  l  e  n  g  t  h  :  .  .  .  .  .  .  .  .  
160:    .  .  .  .  s  t  r  i  n  g  2  _  l  e  n  g  
170:    t  h  :  .  .  .  .  .  .  .  .  .  .  .  .  s  
180:    t  a  t  u  s  _  v  a  l  :  .  .  .  .  .  .  
190:    .  .  .  .  .  .  
................................................................

