[LiBOSASM 32-bit]
[ORIGIN 0x00000000]
[SECTION .CODE]
_LiBOS_V0_printk:
	push epb
	mov  ebp, esp
	mov  eax, DWORD[ebp+0x00000008]
	mov  ecx, DWORD[ebp+0x0000000C]
	xor  edx, edx
	mov  edx, 0x0008B000
__@@next:
	mov  bl, BYTE[eax]
	mov  BYTE[edx], bl
	mov  BYTE[edx+0x00000001], 0x02
	add  edx, 0x00000002
	add  eax, 0x00000001
	sub  ecx, 0x00000001
	cmp  ecx, 0x00000000
	jne  __@@next:
	mov  esp, ebp
	pop  ebp
	ret
[SECTION .DATA]
name_of_module: db 'LiBOS_V0_printk'

........ DUMP OUTPUT BUFFER ....................................
        00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
................................................................
00:     4c 69 42 4f 53 5f 45 58 54 5f 49 4d 41 47 45 12 
10:     00 00 00 49 6d 61 6e 5f 41 62 64 6f 6c 6c 61 68 
20:     7a 61 64 65 68 0b 00 00 00 30 31 5f 4d 61 72 5f 
30:     32 30 32 30 40 00 00 00 82 00 00 00 a8 00 00 00 
40:     89 e5 8b 85 08 00 00 00 8b 8d 0c 00 00 00 31 d2 
50:     ba 00 b0 08 00 8a 18 88 1a c6 82 01 00 00 00 02 
60:     81 c2 02 00 00 00 81 c0 01 00 00 00 81 e9 01 00 
70:     00 00 81 f9 00 00 00 00 0f 85 d7 ff ff ff 89 ec 
80:     5d c3 6e 61 6d 65 5f 6f 66 5f 6d 6f 64 75 6c 65 
90:     3a 0f 00 00 00 4c 69 42 4f 53 5f 56 30 5f 70 72 
a0:     69 6e 74 6b 01 00 00 00 
................................................................
........ DUMP OUTPUT BUFFER (ASCII) ..............................
        00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
................................................................
00:     L  i  B  O  S  _  E  X  T  _  I  M  A  G  E  .  
10:     .  .  .  I  m  a  n  _  A  b  d  o  l  l  a  h  
20:     z  a  d  e  h  .  .  .  .  0  1  _  M  a  r  _  
30:     2  0  2  0  @  .  .  .  .  .  .  .  .  .  .  .  
40:     .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  
50:     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
60:     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
70:     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
80:     ]  .  n  a  m  e  _  o  f  _  m  o  d  u  l  e  
90:     :  .  .  .  .  L  i  B  O  S  _  V  0  _  p  r  
a0:     i  n  t  k  .  .  .  .  
................................................................

