section .text
global _start
global update_TP_mods


	
; --------------------------------------
; --------------------------------------

_start:
	mov  eax, TP
	mov  ebx, DWORD[lines]
	push ebx
	push eax
	call update_TP_mods
	pop  eax
	pop  ebx
	
; debugging ------------------------------------------------

    mov  ecx, DWORD[lines]
    mov  esi, TP
    add  esi, 384
_print_start:
    cmp  ecx, 0
    je   _print_done
    push ecx
    mov  ecx, esi
    mov  edx, 3
    mov  ebx, 1
    mov  eax, 4
	int  0x80 
    add  esi, 387
    pop  ecx
    sub  ecx, 1
    jmp _print_start
_print_done:
	mov  eax, 1
	int  0x80
; ----------------------------------------------------------- 
   
update_TP_mods: ;void update_TP_mods(TP* tps, unsigned int line)
;
; struct TP {
;    unsigned char str1[128];
;    unsigned char str2[128];
;    unsigned char str3[128];
;    unsigned char mod1;
;    unsigned char mod2;
;    unsigned char mod3; 
; }
;
    push ebp
    mov ebp, esp
    mov eax, DWORD[ebp+0x8] ; pointer to the TP
    mov ecx, DWORD[ebp+0xc] ; ecx = number of lines
    
    ; assume we have already known that the extraction would be ooi
    
    mov ebx, eax
    
_start_extraction:
    add  ebx, 384 ; now ebx points to mod1
    push ebx
    push eax
    ; call extract_mods
    pop ebx
    pop eax
    add  eax, 128
    add  ebx, 1
    push ebx
    push eax
    ; call extract_mods
    pop ebx
    pop eax
    add  eax, 128
    add  ebx, 1
    push ebx
    push eax
    ; call extract_mods
    pop ebx
    pop eax
    add eax, 131 ;(128 + 3)
    xor ebx, ebx
    sub ecx, 1
    cmp ecx, 0
    jne _start_extraction
    mov esp, ebp
    pop ebp
    ret
    
    
; ----------------------------------------------------------- 	
section .data
	TP:   db 'mov',0,'...........................................................................................................................', 0
	      db 'eax',0,'...........................................................................................................................', 0
	      db '0xFFCCDDAA',0,'....................................................................................................................', 0
	      db 'ooi'
	      db 'add',0,'...........................................................................................................................', 0
	      db 'ebp',0,'...........................................................................................................................', 0
	      db '0x22335544',0,'....................................................................................................................', 0
	      db 'xxx'
    hint: db '+', 0
    lines:dd 2

