-- in ascii form --

ISBA_RMIK_AREA = {
	'e',0x75,'x',0,
	'e','c','x',0,
	'e','d','x',0,
	'e','b','x',0,
	'e','s','i',0,
	'e','d','i',0,
	'e','b','p',0,
	'e','s','p',0,
	-- offset 32 --
	'a','x',0,
	'c','x',0,
	'd','x',0,
	'b','x',0,
	'a','h',0,
	'a','l',0,
	'b','h',0,
	'b','l',0,
	'c','h',0,
	'c','l',0,
	'd','h',0,
	'd','l',0,
	's','i',0,
	'd','i',0,
	'b','p',0,
	's','p',0,
	-- offset 80 --
	'+',0,
	'0','x',0,
	'B','Y','T','E','[',0,
	'W','O','R','D','[',0,
	'D','W','O','R','D','[',0,
	'Q','W','O','R','D','[',0,
	'X','M','M','W','O','R','D','[',0,
	-- offset 120 --
	0,
	0,
	0,
	0,
	0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,
	0,0,0,0,
	0,0,0,
	0,0,0,0,0,
	0,0,0,0,0,
	0,0,0,0,0,0,0,
	0,0,0,0,
	0,0,0,0,
	0,0,0,0,
	0,0,0,0,
	0,0,0,0,
	0,0,0,0,
	0,0,0,0,
	0,0,0,0,
};

-- in hexadecimal form --
ISBA_RMIK_AREA = {
	0x65,0x61,0x78,0x00,
	0x65,0x63,0x78,0x00,
	0x65,0x64,0x78,0x00,
	0x65,0x62,0x78,0x00,
	0x65,0x73,0x69,0x00,
	0x65,0x64,0x69,0x00,
	0x65,0x62,0x70,0x00,
	0x65,0x73,0x70,0x00,
	-- offset 32 --
	0x61,0x78,0x00,
	0x63,0x78,0x00,
	0x64,0x78,0x00,
	0x62,0x78,0x00,
	0x61,0x68,0x00,
	0x61,0x6C,0x00,
	0x62,0x68,0x00,
	0x62,0x6C,0x00,
	0x63,0x68,0x00,
	0x63,0x6C,0x00,
	0x64,0x68,0x00,
	0x64,0x6C,0x00,
	0x73,0x69,0x00,
	0x64,0x69,0x00,
	0x62,0x70,0x00,
	0x73,0x70,0x00,
	-- offset 80 --
	0x2B,0x00,
	0x30,0x78,0x00,
	0x42,0x59,0x54,0x45,0x5B,0x00,
	0x57,0x4F,0x52,0x44,0x5B,0x00,
	0x44,0x57,0x4F,0x52,0x44,0x5B,0x00,
	0x51,0x57,0x4F,0x52,0x44,0x5B,0x00,
	0x58,0x4D,0x4D,0x57,0x4F,0x52,0x44,0x5B,0x00,
	-- offset 120 --
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	-- offset 206 --
};

ISBA_GLOB_MN_ADDR = {
	'm','o','v',0,
	'a','d','d',0,
	's','u','b',0,
	'c','m','p',0,
	'x','o','r',0,
	'j','m','p',0,
	'p','o','p',0,
	'j','n','e',0,
	'j','n','z',0,
	'i','n','t',0,
	'r','e','t',0,
	'm','o','v',0,
	'm','u','l',0,
	'd','i','v',0,
	-- offset 56 --
	'c','a','l','l',0,
	'p','u','s','h',0,
	'i','m','u','l',0,
	'i','d','i','v',0,
	-- offset 76 --
	'j','e',0
	'j','z',0
	-- offset 82 --
};

{
	0x6D,0x6F,0x76,0x00,
	0x61,0x64,0x64,0x00,
	0x73,0x75,0x62,0x00,
	0x63,0x6D,0x70,0x00,
	0x78,0x6F,0x72,0x00,
	0x6A,0x6D,0x70,0x00,
	0x70,0x6F,0x70,0x00,
	0x6A,0x6E,0x65,0x00,
	0x6A,0x6E,0x7A,0x00,
	0x69,0x6E,0x74,0x00,
	0x72,0x65,0x74,0x00,
	0x6D,0x6F,0x76,0x00,
	0x6D,0x75,0x6C,0x00,
	0x64,0x69,0x76,0x00,
	0x63,0x61,0x6C,0x6C,0x00,
	0x70,0x75,0x73,0x68,0x00,
	0x69,0x6D,0x75,0x6C,0x00,
	0x69,0x64,0x69,0x76,0x00,
	0x6A,0x65,0x00
	0x6A,0x7A,0x00
};
