/* in ascii form */

ISBA_RMIK_AREA = {
	'e','a','x',0,
	'e','c','x',0,
	'e','d','x',0,
	'e','b','x',0,
	'e','s','i',0,
	'e','d','i',0,
	'e','b','p',0,
	'e','s','p',0,
	/* offset 32 */
	'a','x',0,
	'c','x',0,
	'd','x',0,
	'b','x',0,
	'a','h',0,
	'a','l',0,
	'b','h',0,
	'b','l',0,
	'c','h',0,
	'c','l',0,
	'd','h',0,
	'd','l',0,
	's','i',0,
	'd','i',0,
	'b','p',0,
	's','p',0,
	/* offset 80 */
	'+',0,
	'0','x',0,
	'B','Y','T','E','[',0,
	'W','O','R','D','[',0,
	'D','W','O','R','D','[',0,
	'Q','W','O','R','D','[',0,
	'X','M','M','W','O','R','D','[',0,
	/* offset 120 */
	0,
	0,
	0,
	0,
	0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,
	0,0,0,0,
	0,0,0,
	0,0,0,0,0,
	0,0,0,0,0,
	0,0,0,0,0,0,0,
	0,0,0,0,
	0,0,0,0,
	0,0,0,0,
	0,0,0,0,
	0,0,0,0,
	0,0,0,0,
	0,0,0,0,
	0,0,0,0,
};

/* in hexadecimal form */
ISBA_RMIK_AREA = {
	0x65,0x61,0x78,0x00,
	0x65,0x63,0x78,0x00,
	0x65,0x64,0x78,0x00,
	0x65,0x62,0x78,0x00,
	0x65,0x73,0x69,0x00,
	0x65,0x64,0x69,0x00,
	0x65,0x62,0x70,0x00,
	0x65,0x73,0x70,0x00,
	/* offset 32 */
	0x61,0x78,0x00,
	0x63,0x78,0x00,
	0x64,0x78,0x00,
	0x62,0x78,0x00,
	0x61,0x68,0x00,
	0x61,0x6C,0x00,
	0x62,0x68,0x00,
	0x62,0x6C,0x00,
	0x63,0x68,0x00,
	0x63,0x6C,0x00,
	0x64,0x68,0x00,
	0x64,0x6C,0x00,
	0x73,0x69,0x00,
	0x64,0x69,0x00,
	0x62,0x70,0x00,
	0x73,0x70,0x00,
	/* offset 80 */
	0x2B,0x00,
	0x30,0x78,0x00,
	0x42,0x59,0x54,0x45,0x5B,0x00,
	0x57,0x4F,0x52,0x44,0x5B,0x00,
	0x44,0x57,0x4F,0x52,0x44,0x5B,0x00,
	0x51,0x57,0x4F,0x52,0x44,0x5B,0x00,
	0x58,0x4D,0x4D,0x57,0x4F,0x52,0x44,0x5B,0x00,
	/* offset 120 */
	0x00,
	0x00,
	0x00,
	0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	/* offset 206 */
};
